.serviceSection {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceBox {
    width: 100%;
    max-width: 1200px;
    height: 700px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 40px;
}

.col_left,
.col_right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.col_left {
    flex: 1;
    width: 100%;
    height: 100%;
}

.col_right {
    flex: 1;
    width: 100%;
    height: 100%;
}

.row {
    width: 100%;
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
}

.row img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.row:hover img {
    transform: scale(1.2);
}

.row {
    flex-basis: 31%;
    position: relative;
}

.caption {
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(60, 97, 221, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    opacity: 0;
    padding-top: 70%;
}

.caption {
    font-size: 25px;
    font-weight: 900;
    font-family: var(--pFont);
    text-align: center;
}

.row:hover .caption {
    opacity: 1;
    padding-top: 0;
}

/* RESPONSIVE 
RESPONSIVE 
RESPONSIVE  */

@media (max-width: 699px) {
    .serviceSection {
        flex-direction: column;
        padding-top: 80px;
        height: auto; /* Adjust height to auto for smaller screens */
    }
    .caption {
        font-size: 20px;
        text-align: center;
    }
    .serviceBox {
        height: auto; /* Adjust height to auto for smaller screens */
        flex-direction: column;
        justify-content: flex-start; /* Align items at the top */
    }
}